SECRET_KEY=P4SSW0R1*_?
PGSQL_HOST=subli01.cclgezmvs8tf.us-east-1.rds.amazonaws.com
PGSQL_USER=postgres
PGSQL_PASSWORD=admin123
PGSQL_DATABASE=subli01


#subli01.cclgezmvs8tf.us-east-1.rds.amazonaws.com